<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Open Bible Stories</title>
</head>
<body>
<div id="content" class="obs-content">
<h1>38. Jézust elárulják</h1>
<p><img alt="Frame 38-06" src="https://cdn.door43.org/obs/jpg/360px/obs-en-38-06.jpg" /></p>
<p>Ezután Jézus azt mondta a tanítványainak: "Közületek egy elárul engem." A tanítványok meglepődtek és megkérdezték, hogy ki lehet az, aki ilyet tesz. Jézus azt mondta: "Az, akinek ezt a darab kenyeret adom, az a személy az áruló." Ekkor Jézus a kenyeret Júdásnak adta.</p>
<p><img alt="Frame 38-07" src="https://cdn.door43.org/obs/jpg/360px/obs-en-38-07.jpg" /></p>
<p>Miután Júdás megette a kenyeret a Sátán belement. Júdás elment onnan segíteni a zsidó vezetőknek elfogni Jézust. Ekkor már éjszaka volt.</p>
<p><img alt="Frame 38-14" src="https://cdn.door43.org/obs/jpg/360px/obs-en-38-14.jpg" /></p>
<p>Megérkezett Júdás a zsidó vezetőkkel, katonákkal és egy nagy sokasággal. Kardokkal és botokkal jöttek. Júdás odament Jézushoz és azt mondta: "Üdvözöllek tanító" - és megcsókolta őt. Ez volt a jel a zsidó vezetőknek, hogy kit kell elfogni. Ekkor Jézus azt mondta: "Júdás, csókkal árulsz el engem?"</p>
<p><img alt="Frame 38-09" src="https://cdn.door43.org/obs/jpg/360px/obs-en-38-09.jpg" /></p>
<p>Péter azt válaszolta: "Még ha mindenki elhagyna is, én akkor sem teszem!" Ekkor Jézus azt mondta Péternek: "A Sátán kikért mindannyitokat magának, de én imádkoztam érted Péter, hogy a te hited el ne fogyatkozzék. Még így is, ma éjszaka, mielőtt a kakas megszólal háromszor is megtagadod hogy ismersz engem."</p>
<p><img alt="Frame 38-03" src="https://cdn.door43.org/obs/jpg/360px/obs-en-38-03.jpg" /></p>
<p>A zsidó vezetők a főpap vezetésével harminc ezüstpénzt fizettek Júdásnak Jézus elárulásáért. Ez a dolog pont úgy történt, ahogyan a próféták megmondták. Júdás egyetértett, fogta a pénzt és elment. Ettől fogva kereste az alkalmat hogy segítsen nekik Jézust elfogni.</p>
<p><img alt="Frame 38-08" src="https://cdn.door43.org/obs/jpg/360px/obs-en-38-08.jpg" /></p>
<p>Vacsora után Jézus a tanítványaival kiment az Olajfák hegyére. Jézus azt mondta: "Mindannyian elhagytok engem ma éjszaka. Meg van írva: 'Megverem a pásztort és elszélednek a nyáj juhai."</p>
<p><img alt="Frame 38-04" src="https://cdn.door43.org/obs/jpg/360px/obs-en-38-04.jpg" /></p>
<p>Jeruzsálemben Jézus megünnepelte a Páskát a tanítványaival. A Páska vacsora alatt Jézus vette a kenyeret és megtörte, majd azt mondta: "Vegyétek és egyétek. Ez az én testem, mely értetek megtöretik. Ezt cselekedjétek az én emlékezetemre." Ilyen módon Jézus elmondta, hogy az ő teste fel lesz áldozva érettük.</p>
<p><img alt="Frame 38-11" src="https://cdn.door43.org/obs/jpg/360px/obs-en-38-11.jpg" /></p>
<p>Ezután Jézus a tanítványokkal kiment a Gecsemáné nevezetű helyre az Olajfák hegyének a lábánál. Jézus azt mondta a tanítványainak, hogy imádkozzanak hogy kísértésbe ne essenek. Utána Jézus arrább ment egyedül imádkozni.</p>
<p><img alt="Frame 38-10" src="https://cdn.door43.org/obs/jpg/360px/obs-en-38-10.jpg" /></p>
<p>Ekkor Péter azt mondta Jézusnak: "Még ha meg kellene halnom, akkor se tagadnálak meg!" A többi tanítvány is ugyanígy beszélt.</p>
<p><img alt="Frame 38-02" src="https://cdn.door43.org/obs/jpg/360px/obs-en-38-02.jpg" /></p>
<p>Jézus tanítványainak egyike egy Júdás nevezetű férfi volt. Ő volt a felelős az apostolok erszényének a megőrzéséért, de szerette a pénzt és gyakran ellopott az erszényben levő pénzből. Miután Jézus és a tanítványok megérkeztek Jeruzsálembe Júdás elment a zsidó vezetőkhöz és felajánlotta, hogy pénzért elárulja Jézust. Tudta, hogy a zsidó vezetők nem hitték, hogy Jézus a Messiás és hogy szövetkeztek hogy megöljék őt.</p>
<p><img alt="Frame 38-15" src="https://cdn.door43.org/obs/jpg/360px/obs-en-38-15.jpg" /></p>
<p>Mikor a katonák elfogták Jézust Péter kihúzta a kardját és levágta a főpap egyik szolgájának a fülét. Jézus azt mondta: "Tedd el a kardod! Kérhetnék az én Atyámtól egy hadseregnyi angyalt hogy megvédjenek, de nem teszem mert engedelmeskednem kell az én Atyámnak." Ekkor Jézus meggyógyította a férfi fülét. Jézust elfogták és a tanítványok elszaladtak.</p>
<p><img alt="Frame 38-13" src="https://cdn.door43.org/obs/jpg/360px/obs-en-38-13.jpg" /></p>
<p>Minden egyes imádkozás után Jézus visszament a tanítványaihoz, de ők aludtak. Mikor harmadjára is visszatért hozzájuk azt mondta: "Keljetek fel! Megjött az áruló!"</p>
<p><img alt="Frame 38-05" src="https://cdn.door43.org/obs/jpg/360px/obs-en-38-05.jpg" /></p>
<p>Utána Jézus vett egy poharat és ezt mondta: "Igyatok ebből. Ez az én vérem, az Új Szövetségnek a vére, mely kiöntetik a bűnöknek bocsánatára. Ezt cselekedjétek az én emlékezetemre akárhányszor isszátok ezt."</p>
<p><img alt="Frame 38-12" src="https://cdn.door43.org/obs/jpg/360px/obs-en-38-12.jpg" /></p>
<p>Jézus háromszor imádkozott: "Atyám, ha lehetséges kérlek, ne kelljen meginnom a szenvedésnek ezt a poharát. De ha nincs más mód az emberek bűneinek a megbocsátására, akkor legyen meg a te akaratod." Jézus nagyon gyötrődött és verejtéke olyan volt mint a vércseppek. Isten egy angyalt küldött, hogy erősítse.</p>
<p><img alt="Frame 38-01" src="https://cdn.door43.org/obs/jpg/360px/obs-en-38-01.jpg" /></p>
<p>Minden évben a zsidók megünnepelték a Páskát. Ezen az ünnepen megemlékeztek arról, hogy Isten sok száz évvel azelőtt elődeiket megszabadította az egyiptomi rabszolgaságból. Körülbelül három évvel azután hogy Jézus elkezdett nyilvánosan prédikálni és tanítani, azt mondta a tanítványainak, hogy szeretné velük együtt megünnepelni a Páska ünnepét Jeruzsálemben és utána ott meg fog halni.</p>
<p><em>Egy bibliai történet a Máté 26:14-56, Márk 14:10-50, Lukács 22:1-53, János 12:6 és 18:1-11-ből</em></p>
</div>
</body>
</html>
